# RoomDataBase_SchoolMangement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatawithstudentinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatawithstudentinfo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/roomdatawithstudentinfo/Adapter/: StudentAdapter.java  StudentViewInfoNewAdapter.java
app/src/main/java/com/example/roomdatawithstudentinfo/Database/: ItemClickListener.java  StudentDAO.java  StudentDatabase.java
app/src/main/java/com/example/roomdatawithstudentinfo/Fragment/: StudentDetailsFragment.java  StudentRecordAddFragment.java  StudentRecordListFragment.java
app/src/main/java/com/example/roomdatawithstudentinfo/Model/: ClassCountModel.java  Student.java  StudentViewInfoNewModel.java
app/src/main/java/com/example/roomdatawithstudentinfo/Search/: SearchActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  fragment_student_details.xml  fragment_student_record_add.xml  fragment_student_record_list.xml  student_info_details_recycler_row.xml  student_recycler_row.xml  toolbar_layout.xml
app/src/main/res/menu/: main_back.xml  menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/roomdatawithstudentinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
